{
  "repositories": {
    "packagist": {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    }
  },
  "require": {
    "php-activerecord/php-activerecord":"dev-master",
    "phpmailer/phpmailer": "^5.2",
    "smarty/smarty": "^3.1",
    "gregwar/captcha": "^1.1",
    "guzzlehttp/guzzle": "^6.2",
    "monolog/monolog": "^1.20"
  },
  "autoload": {
    "psr-4": {
      "route\\": "routes/",
      "project\\": "app/"
    }
  }
}
